# Person-life-record

./: README.md  package.sh  pom.xml
deploy/dev/: docker-cmd.sh  eureka.sh  package.sh
life-record-database/: pom.xml
life-record-eureka/: Dockerfile  pom.xml
life-record-eureka/src/main/java/org/lihuaicheng/eureka/: EurekaApplication.java
life-record-eureka/src/main/resources/: application.yml
